AgendaTelefonica/MainWindow.xaml

<!-- <Window x:Class="AgendaTelefonica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgendaTelefonica"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
     <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="3" Padding="3" 
                CommandParameter="{Binding}"
                Command="{Binding InsertCommand}"
                Content="Inserir"/>
            <Button Margin="3" Padding="3" 
                CommandParameter="{Binding}"
                Command="{Binding UpdateCommand}"
                Content="Altera"/>
            <Button Margin="3" Padding="3" 
                CommandParameter="{Binding}"
                Command="{Binding DeleteCommand}"
                Content="Deletar"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Visible"
                      VerticalScrollBarVisibility="Hidden">  
            <DataGrid ItemsSource="{Binding ContactList}"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            SelectedItem="{Binding SelectedContact}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"/>
                    <DataGridTextColumn Header="Tipo" Binding="{Binding TipoContato}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="Telefone" Binding="{Binding Telefone}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Window> -->

<Window x:Class="AgendaTelefonica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgendaTelefonica"
        mc:Ignorable="d"
        Background="#F5F5F5" 
        Title="Agenda Moderna" Height="700" Width="900">

    <Window.Resources>
        <DropShadowEffect x:Key="buttonShadow" ShadowDepth="2" Direction="270" Opacity="0.5" BlurRadius="2"/>
        <Style x:Key="ActionButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="15,10"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Effect" Value="{StaticResource buttonShadow}"/>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Título e barra de comandos -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" Text="Agenda Moderna" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" />

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource ActionButtonStyle}" 
                        CommandParameter="{Binding}" Command="{Binding InsertCommand}" Content="Inserir"/>
                <Button Style="{StaticResource ActionButtonStyle}" 
                        CommandParameter="{Binding}" Command="{Binding UpdateCommand}" Content="Alterar"/>
                <Button Style="{StaticResource ActionButtonStyle}" Background="#FF5C5C"
                        CommandParameter="{Binding}" Command="{Binding DeleteCommand}" Content="Deletar"/>
            </StackPanel>
        </Grid>

        <!-- Tabela de Contatos -->
        <ScrollViewer Grid.Row="1" 
                      HorizontalScrollBarVisibility="Visible"
                      VerticalScrollBarVisibility="Auto"  
                      Padding="10" Margin="10,30,10,10">
            
            <DataGrid ItemsSource="{Binding ContactList}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      SelectedItem="{Binding SelectedContact}"
                      Background="Transparent"
                      RowBackground="White"
                      AlternatingRowBackground="#E8E8E8"
                      BorderBrush="Transparent"
                      GridLinesVisibility="None"
                      HeadersVisibility="Column"
                      ColumnHeaderHeight="50"
                      RowHeight="40"
                      FontFamily="Segoe UI"
                      FontSize="16">
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" Width="Auto" MinWidth="150"/>
                    <DataGridTextColumn Header="Tipo de Contato" Binding="{Binding TipoContato}" Width="Auto" MinWidth="120"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="Auto" MinWidth="200"/>
                    <DataGridTextColumn Header="Telefone" Binding="{Binding Telefone}" Width="Auto" MinWidth="120"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Window>







